# javaee-samples

javaee7-samples/bean-validation/: pom.xml
javaee7-samples/bean-validation/src/main/java/com/jtudy/jee7/beanvalidation/: BeanValidationApplication.java  Bill.java  CustomValidation.java  CustomValidator.java
javaee7-samples/bean-validation/src/test/java/com/jtudy/beanvalidation/: BeanValidationApplicationTests.java
javaee7-samples/jax-rs/: pom.xml
javaee7-samples/jax-rs-async/: pom.xml
javaee7-samples/jax-rs-async-client/: pom.xml
javaee7-samples/jax-rs-async-deferred/: pom.xml
javaee7-samples/jax-rs-async-deferred/src/main/java/com/jtudy/jee7/jaxrsasyncdeferred/: AsyncResource.java  JaxRsAsyncDeferredApplication.java  JerseyConfig.java
javaee7-samples/jax-rs-async-deferred/src/test/java/com/jtudy/jee7/jaxrsasyncdeferred/: JaxRsAsyncDeferredApplicationTests.java
javaee7-samples/jax-rs-async/src/main/java/com/jtudy/jee7/jaxrsasync/: AsyncResource.java  JaxRsAsyncApplication.java  JerseyConfig.java  ManagedAsyncResource.java
javaee7-samples/jax-rs-async/src/test/java/com/jtudy/jee7/jaxrsasync/: JaxRsAsyncApplicationTests.java
javaee7-samples/jax-rs/src/main/java/com/jtudy/jee7/jaxrs/: Endpoint.java  JaxRsApplication.java  JerseyConfig.java
javaee7-samples/jax-rs/src/test/java/com/jtudy/jee7/jaxrs/: JaxRsApplicationTests.java
javaee7-samples/jee7-workshop/: .project  pom.xml
javaee7-samples/json-p/: pom.xml
javaee7-samples/json-p/src/main/java/com/jtudy/jee7/jsonp/: JsonPApplication.java
javaee7-samples/json-p/src/test/java/com/jtudy/jee7/jsonp/: JsonPApplicationTests.java
javaee7-samples/servlet/: pom.xml
javaee7-samples/servlet/src/main/java/com/jtudy/jee7/servlet/: AnnotationServlet.java  FileUploadServlet.java  ServletApplication.java  ServletInitializer.java
javaee7-samples/servlet/src/test/java/com/jtudy/jee7/servlet/: ServletApplicationTests.java
javaee8-samples/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
javaee8-samples/cdi-2.0/: .classpath  .project
javaee8-samples/cdi-2.0/.metadata/web/WEB-INF/: faces-config.pageflow
javaee8-samples/cdi-2.0/src/com/jtudy/cdi2/: CarController.java  CarProducer.java  CarService.java  EventController.java  PrintService.java
javaee8-samples/cdi-2.0/src/com/jtudy/cdi2/custom/: CloseEvent.java  OpenEvent.java
javaee8-samples/cdi-2.0/src/com/jtudy/cdi2/ejb/: LogService.java  LoginBean.java
javaee8-samples/cdi-2.0/src/com/jtudy/cdi2/model/: Car.java  User.java
javaee8-samples/cdi-2.0/web/: index.xhtml
javaee8-samples/cdi-2.0/web/WEB-INF/: beans.xml  web.xml
javaee8-samples/jee-di-annotations/: pom.xml
javaee8-samples/jee-di-annotations/src/main/java/com/jtudy/jee8/annotations/: AnnotationsApplication.java
javaee8-samples/jee8-workshop/: .project  pom.xml
javaee8-samples/servlet-4.0/: pom.xml
javaee8-samples/servlet-4.0/src/main/resources/: application.properties  keystore.jks
javaee8-samples/servlet-4.0/src/main/webapp/: index.html  web.xml
(+20 files in other folders)
